
# Your AWS S3 IAM CREDETIALS
os.environ['aws_access_key_id'] = 'your_aws_access_key_id'
os.environ['aws_secret_access_key'] = 'your_aws_secret_access_key'
os.environ['region_name'] = 'your_bucket_region_name'
os.environ['bucketName'] = 'your_bucket_name'